# Cucumber_Framework_UIAutomation

./: pom.xml
src/main/java/utils/: DriverManager.java
src/test/java/steps/: DashboardPageSteps.java  OrangeHRMloginSteps.java
test-output/SparkReport/: Spark.html
